# practice02

./: pom.xml
database/: users.txt
src/main/java/com/techbase/moviefinder/config/: ApplicationContextConfig.java  MovieFinderWebAppInitializer.java
src/main/java/com/techbase/moviefinder/controller/: LoginController.java  RegisterController.java
src/main/java/com/techbase/moviefinder/model/: User.java
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
